#!/usr/bin/env python
# coding=utf-8
#
# Copyright (C) [2022] [Matt Cottam], [mpcottam@raincloud.co.uk]
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

##############################################################################
# Ink Hocr - a simple extension to parse HOCR format files generated by tesseract
# An Inkscape 1.1+ extension
##############################################################################


import itertools

import inkex
from inkex import PathElement, TextElement, Tspan, Group

from inklinea import Inklin

from lxml import etree
import sys, os
import itertools
from copy import deepcopy

# Unit conversions

conversions = {
    'in': 96.0,
    'pt': 1.3333333333333333,
    'px': 1.0,
    'mm': 3.779527559055118,
    'cm': 37.79527559055118,
    'm': 3779.527559055118,
    'km': 3779527.559055118,
    'Q': 0.94488188976378,
    'pc': 16.0,
    'yd': 3456.0,
    'ft': 1152.0,
    '': 1.0,  # Default px
}

# Namespace for the hocr file
namespaces = {'xhtml': 'http://www.w3.org/1999/xhtml'}


def get_attributes(self):
    for att in dir(self):
        try:
            inkex.errormsg((att, getattr(self, att)))
        except:
            None


def toXPathStringLiteral(s):
    if "'" not in s: return "'%s'" % s
    if '"' not in s: return '"%s"' % s
    return "concat('%s')" % s.replace("'", "',\"'\",'")


def hocr_file_to_etree(self, hocr_filepath):
    try:
        hocr_tree = etree.parse(hocr_filepath)
        return hocr_tree
    except:
        inkex.errormsg('Unable to open hocr file')
        sys.exit()


def get_content_area_bbox(self, hocr_tree):
    None


def get_newest_file_in_folder(self, folder, extension=None):
    filepath_list = []
    files = os.listdir(folder)
    if len(files) < 1:
        inkex.errormsg('No Files Found')
        return None

    for file in files:
        if file.endswith(extension):
            filepath_list.append(os.path.join(folder, file))

    newest_file = max(filepath_list, key=os.path.getctime)

    return newest_file


def newest_hocr_file_to_etree(self, file_folder):
    hocr_filepath = get_newest_file_in_folder(self, file_folder, 'hocr')
    if hocr_filepath == None:
        return None
    hocr_etree = hocr_file_to_etree(self, hocr_filepath)
    return hocr_etree


def get_element_list(self, content_type, hocr_etree):
    if content_type == 'ocr_carea':
        element_list = hocr_etree.iterfind('//xhtml:div[@class="ocr_carea"]', namespaces)
    elif content_type == 'ocr_page':
        element_list = hocr_etree.iterfind('//xhtml:div[@class="ocr_page"]', namespaces)
    elif content_type == 'ocr_par':
        element_list = hocr_etree.iterfind('//xhtml:p[@class="ocr_par"]', namespaces)
    elif content_type == 'ocr_line':
        element_list = hocr_etree.iterfind('//xhtml:span[@class="ocr_line"]', namespaces)
    elif content_type == 'ocrx_word':
        element_list = hocr_etree.iterfind('//xhtml:span[@class="ocrx_word"]', namespaces)

    return element_list


# Using an individual image or export-area-drawing is misaligned.
# Lets create an offset to correct for this
def get_hocr_offset(self, svg_file):
    bbox_dict = Inklin.inkscape_command_call_bboxes_to_dict(self, svg_file)


def get_raw_text(self, hocr_etree):
    raw_text = f'-------raw text-----------\n'
    ocr_lines = hocr_etree.findall('//xhtml:span[@class="ocr_line"]', namespaces)
    for line in ocr_lines:
        line_list = line.xpath('.//text()')
        line_list = list(filter(lambda item: item.strip(), line_list))
        raw_text = raw_text + ' '.join(line_list)
    raw_text = raw_text + f'\n-----end of raw text-------'
    return raw_text


# Make a dictionary for hocr elements
def make_element_dict(self, element_list):
    element_dict = {}

    for item in element_list:
        ocr_class = item.get('class')
        if ocr_class == 'ocr_par' or ocr_class == 'ocr_carea':
            bbox = item.get('title').split('bbox')[1].strip().split(' ')
        elif ocr_class == 'ocr_page':
            bbox = item.get('title').split('bbox')[1]
            bbox = bbox.split(';')[0]
            bbox = bbox.strip().split(' ')
        else:
            bbox = item.get('title').split(';')[0].split(' ')
            bbox.pop(0)

        x0 = int(bbox[0])
        y0 = int(bbox[1])
        x1 = int(bbox[2])
        y1 = int(bbox[3])
        width = x1 - x0
        height = y1 - y0

        item_id = item.get('id')
        item_parent = item.getparent()
        # ocr_class = item.get('class')
        text = item.text
        if ocr_class == 'ocr_line':
            line_string = ''
            for word in item.getchildren():
                line_string = line_string + word.text + ' '
            text = line_string

        item_dict = {'x0': x0, 'y0': y0, 'x1': x1, 'y1': y1, 'width': width, 'height': height, 'text': text,
                     'parent': item_parent, 'ocr_class': ocr_class}
        element_dict.update({item_id: item_dict})

    if len(element_dict.items()) < 1:
        inkex.errormsg('No text recognised')
        sys.exit()

    return element_dict


def element_dict_to_box_paths(self, parent, hocr_offset, element_dict, sampling_dpi_cf, paths_color, display='none'):
    # Unit conversion factor
    cf = self.cf

    ocr_class = element_dict[next(iter(element_dict))]['ocr_class']
    layer_prefix = ocr_class + '_paths'

    ocr_boxes_layer = Inklin.create_new_group(self, self.svg, layer_prefix, 'layer', suffix_type='none')

    if display == 'none':
        ocr_boxes_layer.style['display'] = 'none'

    for dict_entry in element_dict.keys():
        current_entry = dict_entry_to_variables(self, dict_entry, element_dict)
        x0, y0, x1, y1, width, height, text = current_entry
        x0, y0, x1, y1, width, height = dpi_offset_correct(x0, y0, x1, y1, width, height, hocr_offset, sampling_dpi_cf,
                                                           cf)

        # Build path box string
        d = f'M {x0} {y0} {x0} {y1} {x1} {y1} {x1} {y0} z'
        # inkex.errormsg(d)

        my_path = PathElement()
        my_path.set('d', d)
        my_path.style['stroke'] = paths_color
        my_path.style['stroke-width'] = '0.5'
        my_path.style['fill'] = 'none'
        ocr_boxes_layer.append(my_path)

    parent.append(ocr_boxes_layer)

    return ocr_boxes_layer


def dpi_offset_correct(x0, y0, x1, y1, width, height, hocr_offset, sampling_dpi_cf, cf):
    # Lets try to correct for dpi other than 96
    x0 = x0 * sampling_dpi_cf
    y0 = y0 * sampling_dpi_cf
    x1 = x1 * sampling_dpi_cf
    y1 = y1 * sampling_dpi_cf
    width = width * sampling_dpi_cf
    height = height * sampling_dpi_cf

    if hocr_offset:
        x0 = x0 + (hocr_offset[0] / cf)
        y0 = y0 + (hocr_offset[1] / cf)
        x1 = x1 + (hocr_offset[0] / cf)
        y1 = y1 + (hocr_offset[1] / cf)

    return x0, y0, x1, y1, width, height

def element_dict_to_text_boxes(self, parent, hocr_offset, element_dict, sampling_dpi_cf, text_color, display='none'):
    # Unit conversion factor
    cf = self.cf

    ocr_class = element_dict[next(iter(element_dict))]['ocr_class']
    layer_prefix = ocr_class + '_text'

    ocr_text_layer = Inklin.create_new_group(self, self.svg, layer_prefix, 'layer', suffix_type='none')

    if display == 'none':
        ocr_text_layer.style['display'] = 'none'

    for dict_entry in element_dict.keys():
        current_entry = dict_entry_to_variables(self, dict_entry, element_dict)
        x0, y0, x1, y1, width, height, text = current_entry
        x0, y0, x1, y1, width, height = dpi_offset_correct(x0, y0, x1, y1, width, height, hocr_offset, sampling_dpi_cf,
                                                           cf)

        #  Fudge Factor to position text
        x_value = x0
        y_value = (y0 + (y1 - y0) / 1.25)
        font_size = (y1 - y0) / 1.1

        text_element = TextElement()
        text_element.set('x', str(x_value))
        text_element.set('y', str(y_value))
        text_element.style['fill'] = text_color
        text_element.style['font-family'] = 'sans-serif'

        text_element.style['font-size'] = str(font_size)
        tspan_element = Tspan()
        tspan_element.text = text
        text_element.append(tspan_element)

        ocr_text_layer.append(text_element)

    parent.append(ocr_text_layer)


def element_dict_to_flow_text_boxes(self, element_list, hocr_etree, parent, hocr_offset, element_dict, ocr_line_dict, sampling_dpi_cf,
                                    text_color, display='none'):
    # Unit conversion factor
    cf = self.cf

    ocr_class = element_dict[next(iter(element_dict))]['ocr_class']

    layer_prefix = ocr_class + '_text'

    ocr_text_layer = Inklin.create_new_group(self, self.svg, layer_prefix, 'layer', suffix_type='none')


    for container in element_list:

        text_element = TextElement()

        text_lines = container.findall('.//xhtml:span[@class="ocr_line"]', namespaces)

        for text_line in text_lines:
            text_line_id = text_line.get('id')

            current_entry = dict_entry_to_variables(self, text_line_id, ocr_line_dict)

            x0, y0, x1, y1, width, height, text = current_entry

            x0, y0, x1, y1, width, height = dpi_offset_correct(x0, y0, x1, y1, width, height, hocr_offset,
                                                               sampling_dpi_cf, cf)

            #  Fudge Factor to position text
            x_value = x0
            y_value = (y0 + (y1 - y0) / 1.25)
            font_size = (y1 - y0) / 1.1

            tspan_element = Tspan()

            tspan_element.set('x', str(x_value))
            tspan_element.set('y', str(y_value))
            tspan_element.style['fill'] = text_color
            # inkex.errormsg(text_color)
            tspan_element.style['font-family'] = 'sans-serif'
            # text_element.style['word-spacing'] = '-2'
            # text_element.style['font-size'] = str(font_size)
            tspan_element.style['font-size'] = str(font_size)
            # tspan_element.style['font-size'] = str(font_size)

            tspan_element.text = text
            text_element.append(tspan_element)

        ocr_text_layer.append(text_element)

    parent.append(ocr_text_layer)


def dict_entry_to_variables(self, dict_entry, element_dict):
    # Unit conversion factor
    cf = self.cf

    x0 = element_dict[dict_entry]['x0']
    y0 = element_dict[dict_entry]['y0']
    x1 = element_dict[dict_entry]['x1']
    y1 = element_dict[dict_entry]['y1']

    width = element_dict[dict_entry]['width']
    height = element_dict[dict_entry]['height']
    text = element_dict[dict_entry]['text']

    x0 = int(x0 / cf)
    y0 = int(y0 / cf)
    x1 = int(x1 / cf)
    y1 = int(y1 / cf)

    return x0, y0, x1, y1, width, height, text


def create_paths_and_text(self, parent, hocr_etree, hocr_layer, hocr_offset, ocr_element_class, paths_display='none',
                          text_display='none'):
    element_list = get_element_list(self, ocr_element_class, hocr_etree)
    element_dict = make_element_dict(self, element_list)
    element_dict_to_box_paths(self, hocr_layer, hocr_offset, element_dict, paths_display)
    element_dict_to_text_boxes(self, hocr_layer, hocr_offset, element_dict, text_display)


class InkHocr(inkex.EffectExtension):

    def effect(self):
        found_units = self.svg.unit
        self.cf = conversions[found_units]

        current_layer = self.svg.get_current_layer()
        current_layer.style['display'] = 'none'

        hocr_layer = Inklin.create_new_group(self, self.svg, 'hocr', 'layer', 'epoch')

        # hocr_etree = newest_hocr_file_to_etree(self, '/home/name/Documents')

        # create_paths_and_text(self, current_layer, hocr_etree, hocr_layer, 'ocr_line', paths_display='show',
        #                       text_display='show')

        # element_list = get_element_list(self, 'ocrx_word', hocr_etree)
        # element_dict = make_element_dict(self, element_list)
        # element_dict_to_box_paths(self, hocr_layer, element_dict, 'none')
        # element_dict_to_text_boxes(self, hocr_layer, element_dict, 'none')
        #
        # element_list = get_element_list(self, 'ocr_line', hocr_etree)
        # element_dict = make_element_dict(self, element_list)
        # element_dict_to_box_paths(self, hocr_layer, element_dict, 'display')
        # element_dict_to_text_boxes(self, hocr_layer, element_dict, 'display')


if __name__ == '__main__':
    InkHocr().run()

